<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERVIEW PREPARATION DAY 4</title>
</head>
<body>
    <h1 style="color:red;text-decoration:underline;text-align:center">INTERVIEW PREPARATION DAY 4</h1>
    <h3 style="color:blue">Q:1)Create a button , on click of which new Heading tag h1 should be added with text as "MERN stack" on the screen above button</h3>
    <h1 id="heading1"></h1>
    <button id="Btn1">Click Here</button>
    <h3 style="color:blue">Q:2)Write code to get 1st H1 element from a webpage using DOM</h3>
    <h1 id="heading2"></h1>
    <!-- <h1></h1> -->
    <pre style="color:green;font-weight: bolder;font-size: large;">
        &lt;h1 id="heading2"&gt;&lt;/h1&gt;
        document.getElementById("heading2").innerHTML="Hello World";
    </pre>
    <h3 style="color:blue">Q:3)Write code to implement timer clock using JS -- display HH:MM:SS -- the time should keep updating every second</h3>
    <div id =clock></div>
    <pre style="color:green;font-weight: bolder;font-size: large;">
        &lt;div id =clock&gt;&lt;/div&gt;
        function timer(){
            let time = new Date();
            let hr = time.getHours();
            let min = time.getMinutes();
            let secs = time.getSeconds();
            console.log(hr,min,secs);
            document.getElementById("clock").innerHTML = hr+ ":" +min+ ":" +secs;
        }
        setInterval(timer,1000)
    </pre>
    <h3 style="color:blue">Q:4)Create an HTML page having content as Hello world and a button named Replace Text. When user will click on this button page content should be changed to "Welcome to Elevation academy"</h3>
    <p id="para1">Hello World</p>
    <button id="Btn2">Replace Text</button>
    <h3 style="color:blue">Q:5)Create an HTML page having content as Hello world and a button named "Hide Text." When user will click on this button hide the "Hello World" text</h3>
    <p id="para2">Hello World</p>
    <button id="Btn3">Hide Text</button>
    <script src="index.js"></script>
</body>
</html>